<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="plugin_appmarket_ex_del_app_ok_button_height">50dp</dimen>
    <dimen name="plugin_appmarket_ex_del_app_ok_button_text_size">17sp</dimen>
    <dimen name="plugin_appmarket_ex_grid_item_width">70dp</dimen>
    <dimen name="plugin_appmarket_ex_grid_item_height">70dp</dimen>
    <dimen name="plugin_appmarket_ex_grid_item_app_icon_width">55dp</dimen>
    <dimen name="plugin_appmarket_ex_grid_item_app_icon_margin">2dp</dimen>
    <dimen name="plugin_appmarket_ex_grid_background_storke_width">1dp</dimen>
    <dimen name="plugin_appmarket_ex_grid_item_default_height">100dp</dimen>
    <!-- 广告图片的高度 -->
    <dimen name="plugin_appmarket_ex_ad_height">180dp</dimen>
    <dimen name="plugin_appmarket_ex_ad_title_content_height">30dp</dimen>
    <dimen name="plugin_appmarket_ex_ad_indicate_margin_right">10dp</dimen>
    <dimen name="plugin_appmarket_ex_ad_indicate_margin_bottom">8dp</dimen>
    <dimen name="plugin_appmarket_ex_ad_textsize">14sp</dimen>

    <!-- 指示器小球大小 -->
    <dimen name="plugin_appmarket_ex_indicate_ball_width">6dp</dimen>
    <dimen name="plugin_appmarket_ex_indicate_ball_padding">1dp</dimen>
    <dimen name="plugin_appmarket_ex_indicate_ball_padding_horizontal">1.5dp</dimen>
    <dimen name="plugin_appmarket_ex_del_app_icon">20dp</dimen>
    <dimen name="plugin_appmarket_ex_del_app_icon_margin_left">47dp</dimen>
    <dimen name="plugin_appmarket_ex_del_app_icon_margin_right">2dp</dimen>
    <dimen name="plugin_appmarket_ex_app_icon_margin_top">10dp</dimen>
    <dimen name="plugin_appmarket_ex_app_download_indicator">24dp</dimen>
    <dimen name="plugin_appmarket_ex_app_download_indicator_margin">9dp</dimen>
    <dimen name="plugin_appmarket_ex_grid_item_text_size">13sp</dimen>
    <dimen name="plugin_appmarket_ex_grid_item_text_margin">4dp</dimen>
    <dimen name="plugin_appmarket_ex_grid_item_text_padding">2dp</dimen>
    <dimen name="plugin_appmarket_ex_grid_item_text_height">35dp</dimen>
    <dimen name="plugin_appmarket_ex_list_item_add_icon">20dp</dimen>
    <dimen name="plugin_appmarket_ex_add_app_title_back_height">26dp</dimen>
    <dimen name="plugin_appmarket_ex_add_app_title_height">50dp</dimen>
    <dimen name="plugin_appmarket_ex_add_app_title_text_size">18sp</dimen>
    <dimen name="plugin_appmarket_ex_add_app_list_item_text_size">13sp</dimen>
    <dimen name="plugin_appmarket_ex_add_app_list_item_text_drawable_marge">10dp</dimen>

    <!-- app icon back -->
    <dimen name="plugin_appmarket_ex_app_icon_radius">10dp</dimen>
    <dimen name="plugin_appmarket_ex_app_icon_stroke_width">1dp</dimen>
    <dimen name="plugin_appmarket_ex_app_icon_paddings">1dp</dimen>
    <dimen name="plugin_appmarket_ex_new_app_icon_margin_top">5dp</dimen>
    <dimen name="plugin_appmarket_ex_new_app_icon_width">8dp</dimen>

    <!-- logo dimen -->
    <dimen name="plugin_appmarket_ex_logo_width">130dp</dimen>
    <dimen name="plugin_appmarket_ex_logo_height">34dp</dimen>

    <!--  -->
    <dimen name="plugin_appmarket_ex_add_app_search_height">40dp</dimen>
    
</resources>