<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/plugin_appmarket_ex_show_ad_pager_item_progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/plugin_appmarket_ex_show_ad_pager_item_webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>