<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />

    <!-- <View
         android:id="@+id/plugin_add_app_item_group_view_top"
         android:layout_width="fill_parent"
         android:layout_height="0.5dp"
         android:background="#D5D5D3"
         android:visibility="gone" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/plugin_add_app_item_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/plugin_add_app_item_title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="未下载应用"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/plugin_add_app_item_group_view_down"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#D5D5D3" />

</LinearLayout>