<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grag_grid_item_view"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="#fafafa"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

               <!-- <View
                    android:id="@+id/plugin_view_vertical_spacing_left"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#d6d6d6"
                    android:visibility="visible" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/plugin_new_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/plugin_appmarket_ex_new_app"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:layout_centerInParent="true"
                                android:orientation="vertical" >

                                <ImageView
                                    android:id="@+id/plugin_iamge_app"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/plugin_appmarket_ex_add_app"
                                    android:scaleType="centerCrop" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/plugin_image_app_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:text=""
                                android:textColor="#606266"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <org.zywx.wbpalmstar.plugin.uexappmarket.tools.Arcs
                            android:id="@id/plugin_appmarket_app_download_indicator"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />

                       <!-- <View
                            android:id="@+id/plugin_view_vertical_spacing_right"
                            android:layout_width="0.5dp"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:background="#d6d6d6"
                            android:visibility="visible" />-->
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!--<View
                android:id="@+id/plugin_view_horizontal_spacing"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="#d6d6d6"
                android:visibility="visible" />-->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/plugin_appstore_grid_new_layout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/plugin_app_grid_new_shape"
            android:gravity="center" >

            <TextView
                android:id="@+id/plugin_appstore_grid_new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <org.zywx.wbpalmstar.plugin.uexappmarket.view.MyRoundProgress
            android:id="@+id/plugin_view_update_Progress"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>