<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plugin_zdtq_dialog"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提\t示"
        android:textSize="16sp"
        android:textColor="#149AF6"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#EDECEA"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:visibility="gone"
	    />
	<TextView 
	    android:id="@+id/message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="17dp"
	    android:paddingRight="17dp"
	    android:textSize="15sp"
	    android:textColor="#5e5d5d"
	    android:gravity="center_vertical|center_horizontal"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:lineSpacingExtra="3dp"
	    />
	<LinearLayout
	    android:id="@+id/layout_dialog" 
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:orientation="horizontal"
	    >
	     <Button 
	        android:id="@+id/negativeButton"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:text="取消"
	        android:textSize="17sp"
	        android:gravity="center_vertical|center_horizontal"
	        android:background="@drawable/plugin_alter_left_down_shape"
	        android:textColor="#fff"
	        android:layout_marginRight="0.1dp"
	        />
	    <Button 
	        android:id="@+id/positiveButton"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
	        android:text="确定"
	        android:textSize="17sp"
	        android:gravity="center_vertical|center_horizontal"
	        android:background="@drawable/plugin_alter_right_down_shape"
	        android:textColor="#FFF"
	        />
	   
	</LinearLayout>
</LinearLayout>
