<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<GridView
    	android:id="@+id/plugin_app_grid_main" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginRight="50dp"
		android:layout_marginLeft="50dp"
		android:numColumns="4"
    />
    
</LinearLayout>
