<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E7EC"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/plugin_appmarket_ex_show_ad_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plugin_appmarket_ex_add_app_title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/plugin_appmarket_ex_title" >

        <TextView
            android:id="@+id/plugin_appmarket_ex_show_ad_title_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/plugin_appmarket_ex_title"
            android:textSize="@dimen/plugin_appmarket_ex_add_app_title_text_size" />

        <LinearLayout
            android:id="@+id/plugin_appmarket_ex_show_ad_back_layout"
            android:layout_width="@dimen/plugin_appmarket_ex_add_app_title_height"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/plugin_appmarket_ex_add_app_back_imageView1"
                android:layout_width="@dimen/plugin_appmarket_ex_add_app_title_back_height"
                android:layout_height="@dimen/plugin_appmarket_ex_add_app_title_back_height"
                android:src="@drawable/plugin_appmarket_ex_title_back_selector" />
        </LinearLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/plugin_appmarket_ex_show_ad_webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/plugin_appmarket_ex_show_ad_title_layout" />

    <ProgressBar
        android:id="@+id/plugin_appmarket_ex_show_ad_progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

     

</RelativeLayout>