<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!-- android:background="@drawable/plugin_appmarket_ex_add_app_list_bg_selector" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/plugin_appmarket_ex_add_app_list_left_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp">

                    <ImageView
                        android:id="@+id/plugin_add_app_item_image"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon" />

                    <TextView
                        android:id="@+id/plugin_add_app_item_new"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/plugin_zdtq_add_app_new"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/plugin_add_app_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:singleLine="true"
                        android:text="1111"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/plugin_add_app_item_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="版本：1.0.1"
                            android:textColor="#999999"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#ececec" />

                        <TextView
                            android:id="@+id/plugin_add_app_item_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95KB"
                            android:textColor="#999999"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/plugin_add_app_item_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:maxLines="2"
                            android:text="描述:用于查看下属员工人事信息，考勤信息等"
                            android:textColor="#999999"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/plugin_add_app_item_download"
                        android:layout_width="61dp"
                        android:layout_height="30dp"
                        android:background="@drawable/plugin_zdtq_add_app_item_button_shape"
                        android:focusable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="下载"
                        android:textColor="@color/plugin_smd_add_bg_color"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/plugin_add_app_item_del"
                        android:layout_width="61dp"
                        android:layout_height="30dp"
                        android:background="@drawable/plugin_zdtq_add_app_item_button_shape"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="删除"
                        android:textColor="@color/plugin_smd_add_bg_color"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/plugin_add_app_item_download_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/plugin_add_app_item_progressbar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="61dp"
                            android:layout_height="30dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/plugin_zdtq_progressbar" />

                        <TextView
                            android:id="@+id/plugin_add_app_item_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="0%"
                            android:textColor="#666666"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/plugin_view_down"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:background="#ececec" />

</LinearLayout>