<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="horizontal" >

    <org.zywx.wbpalmstar.plugin.uexappmarket.view.DragGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:numColumns="4"
        android:scrollbars="none"
      >
    </org.zywx.wbpalmstar.plugin.uexappmarket.view.DragGridView>

</LinearLayout>