<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/shelter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:id="@id/mam_scrollview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/policyRelativeLayout" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/passiveRelativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_below="@id/policyRelativeLayout">
                <TextView android:gravity="center" android:id="@id/passiveTextView" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/passiveTextView_relativelayout" android:background="@drawable/platform_mam_login_bg_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/passiveTextView" android:layout_centerHorizontal="true">
                    <TextView android:gravity="center" android:id="@id/passiveTextViewLabel" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" />
                    <EditText android:id="@id/passiveEditText" android:layout_width="170.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/passiveTextViewLabel" />
                </RelativeLayout>
                <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/passiveButton" android:background="@drawable/platform_mam_button_selector" android:layout_width="270.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/passiveTextView_relativelayout" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>