<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/plugin_smd_add_bg_color" >

        <TextView
            android:id="@+id/plugin_appmarket_ex_title_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="更多应用"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/plugin_appmarket_ex_add_app_back_layout"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="5dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/plugin_appmarket_ex_add_app_back_imageView1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/plugin_appmarket_ex_title_back_normal" />
        </LinearLayout>
    </RelativeLayout>

  <!--  <TextView
        android:layout_width="match_parent"
        android:background="#f8f8f8"
        android:layout_height="20dp" />-->
    
    <ExpandableListView
        android:id="@+id/plugin_appmarket_ex_add_app_listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:scrollbars="none" />
</LinearLayout>