<?xml version="1.0" encoding="utf-8"?>
<manifest >
      
        <activity
            android:name="org.zywx.wbpalmstar.platform.mam.PolicyActivity"
            android:configChanges="keyboardHidden|navigation|orientation"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="org.zywx.wbpalmstar.platform.mam.PolicyInfoActivity"
            android:configChanges="keyboardHidden|navigation|orientation"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="org.zywx.wbpalmstar.plugin.uexfilemgr.FilexplorerActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/Style_platform_no_title_and_background" />
       <activity
            android:name="org.zywx.wbpalmstar.plugin.uexappmarket.activity.AppMarketMainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="landscape" />
     
        
        <activity
            android:name="org.zywx.wbpalmstar.plugin.uexappmarket.activity.AddAppActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar" />
        
        <service
            android:name="org.zywx.wbpalmstar.platform.analytics.PushService"
            android:enabled="true"
            android:process=":push" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.DELETE_PACKAGES" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>