<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">  
  
        <!-- 绘画样式 -->
        <shape>  
            <corners android:radius="6dip" />
            <gradient  
                android:angle="0"  
                android:centerColor="#FFFFFF"  
                android:centerY="0.75"  
                android:endColor="#FFFFFF"  
                android:startColor="#FFFFFF" />  
  			<stroke
  			    android:width="1dp"
  			    android:color="@color/plugin_smd_add_bg_color"
  			    />
        </shape>  
    </item>  
  
  <!--   <item android:id="@android:id/secondaryProgress">  
  
        <clip>  
  
            <shape>  
  
                <corners android:radius="5dip" />  
  
                <gradient  
                    android:angle="0"  
                    android:centerColor="#80ffb600"  
                    android:centerY="0.75"  
                    android:endColor="#a0ffcb00"  
                    android:startColor="#80ffd300" />  
            </shape>  
        </clip>  
    </item>  
   -->
    <!-- 进度 -->
    <item android:id="@android:id/progress">  
  
        <clip>  
            <shape>  
                <corners android:radius="5dip" />  
                <gradient  
                    android:angle="0"  
                    android:endColor="@color/plugin_smd_add_bg_color"
                    android:startColor="@color/plugin_smd_add_bg_color" />
            </shape>  
        </clip>  
    </item>  

</layer-list>